DB_NAME=audit
POSTGRES_URL=jdbc:postgresql://localhost/
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
MONGODB_URI=mongodb://localhost:27017
NEO4J_URL=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4jneo4j